{
  "name": "city-popper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "krea:login": "node scripts/krea/ads.mjs login",
    "ads:status": "node scripts/krea/ads.mjs status",
    "ads:generate": "node scripts/krea/ads.mjs generate",
    "ads:review": "node scripts/krea/ads.mjs review",
    "ads:approve": "node scripts/krea/ads.mjs approve",
    "ads:reject": "node scripts/krea/ads.mjs reject",
    "ads:serve": "node scripts/krea/review-server.mjs",
    "vn:pull": "node scripts/vn/vn.mjs pull",
    "vn:import": "node scripts/vn/vn.mjs import",
    "vn:keys": "node scripts/vn/keys.mjs",
    "vn:try": "node scripts/vn/try.mjs",
    "phone:clip": "node scripts/phone/record_clip.mjs"
  },
  "dependencies": {
    "three": "^0.186.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
