{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    // The edition (src/edition/types.ts): Vite points this at standard.ts or uncensored.ts; both have one type.
    "paths": { "@edition": ["./src/edition/standard.ts"], "@bare": ["./src/edition/bare/none.ts"] }
  },
  "include": ["src", "tests", "vite.config.ts", "adult/src"]
}
